.welcome-note {
    position: relative;
    height: 20%;
    width: 40%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}


.welcome-note h1 {
    font-family: 'Pacifico', serif;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.welcome-note p {
    font-family: var(--font-family), serif;
    color: var(--text-color);
    font-size: 1.2em;
    line-height: 1.4;
}

.section {
    min-width: 100%;
    min-height: 50em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 15% auto;
    max-width: 100%;
    text-align: left;
    z-index: 2;
    position: relative;
    pointer-events: none; /* Ensure the section does not intercept mouse events */
}

.section-content {
    position: relative;
    flex: 1 1 70%;
    min-height: 50em;
    max-width: 50%;
    text-align: left;
    z-index: 1;
    pointer-events: auto; /* Ensure the section-content can intercept mouse events */
}

.section-content::before {
    content: '';
    position: absolute;
    top: -1.5%;
    left: -5%;
    width: 110%;
    height: 102%;
    background-color: var(--section-background);
    box-shadow: 0 10px 20px var(--shadow-color), 0 6px 6px var(--shadow-color2); /* Realistic shadow */
    border-radius: 12px;
    z-index: -1;
    pointer-events: auto; /* Ensure the section-content can intercept mouse events */
}

.loadingScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--font-family), serif;
    font-size: 2em;
}

.section-content h2 {
    margin-bottom: 1em;
    text-align: center !important;
}

.section-content ul {
    margin-left: 3em;
    text-align: left;
}

.section-content p {
    margin-bottom: 1em;
    text-align: left !important;
}

.back-to-start-button {
    position: fixed;
    bottom: 80%;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
  }
  
.back-to-start-button:hover {
background-color: var(--primary-color);
}

.source-buffer {
    margin-bottom: 2em;
}

.animation-container {
    position: absolute !important;
    z-index: -3 !important;
    width: 200%;
    height: 50%;
}

.bird-animation-container {
    position: absolute !important;
    z-index: -2 !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    pointer-events: none !important;
}

.little-hunters {
    position: absolute !important;
    z-index: -2 !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.sub-categories-container {
    display: flex;
    flex-direction: column;
    flex-basis: 33%;
    box-sizing: border-box;
    max-width: 20%;
    margin: 2em;
}

.sub-categories-container h1 {
    font-family: 'Pacifico', cursive;
    color: var(--primary-color);
    font-size: 2em;
    margin: 0.5em;
}

.info-blocks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: space-between;
}

.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

@media (max-width: 1900px) {
    .sub-categories-container {
        flex-basis: 40%;
        max-width: 40%;
    }
}

@media (max-width: 1000px) {
    .sub-categories-container {
        flex-basis: 80%;
        max-width: 80%;
        margin: 1em 0;
    }

    .info-blocks-container {
        grid-template-columns: 1fr; /* Full width on smaller screens */
    }
}